# ejemplos2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/talentodigital/desarioaplicaciondetareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/talentodigital/desarioaplicaciondetareas/: MainActivity.kt
app/src/main/java/cl/talentodigital/desarioaplicaciondetareas/database/: ServiceDataBase.kt  TareasDataBase.kt
app/src/main/java/cl/talentodigital/desarioaplicaciondetareas/listaTareas/data/local/: LocalTareasRepository.kt  TareasMapper.kt
app/src/main/java/cl/talentodigital/desarioaplicaciondetareas/listaTareas/data/local/database/: TareaEntity.kt  TareasDao.kt
app/src/main/java/cl/talentodigital/desarioaplicaciondetareas/listaTareas/domain/: TareasRepository.kt  TareasUseCase.kt
app/src/main/java/cl/talentodigital/desarioaplicaciondetareas/listaTareas/domain/model/: Tarea.kt  Tareas.kt
app/src/main/java/cl/talentodigital/desarioaplicaciondetareas/listaTareas/presentation/: AgregarTareaDialogFragment.kt  TareasAdapter.kt  TareasFragment.kt  TareasViewHolder.kt
app/src/main/res/layout/: activity_main.xml  dialog_tarea.xml  fragment_tareas.xml  item_tarea.xml
app/src/main/res/menu/: acciones_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cl/talentodigital/desarioaplicaciondetareas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: ListarProductos.java
