<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_agregar"
        android:title="@string/agregar_tarea"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_borrar"
        android:title="@string/borrar_todo"
        app:showAsAction="never" />
</menu>